#include "tabcontentwidget.h"
#include "ui_tabcontentwidget.h"
#include<iostream>
#include <QTextStream>
#include <QFile>
#include"trinode.h"
#include<QMessageBox>
#include<QKeyEvent>
using namespace std;
TabContentWidget::TabContentWidget(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::TabContentWidget)
{
    ui->setupUi(this);
    ui->progressBar->setValue(0);

}

TabContentWidget::~TabContentWidget()
{
    delete ui;
}

void TabContentWidget::keyPressEvent(QKeyEvent *event)
{
    if(event->key()==Qt::Key_Enter || event->key() == Qt::Key_Return){
        cout<<ui->TargetWordLineEdit->text().toStdString()<<endl;
        on_SearchButton_clicked();
    }
}

void TabContentWidget::on_AddDirectoryButton_clicked()
{
    cout<<"start"<<endl;
    QString Address = QFileDialog::getExistingDirectory(this,"select directory",QDir::currentPath());
    ui->AddressLineEdit->setText(Address);
    ui->AddressLineEdit->setEnabled(false);
    QDir dir(Address);
    QFileInfoList qsl = dir.entryInfoList();
    ui->LoadingAddressLabel->setText("Loading from :"+Address);    ui->progressBar->setRange(0,qsl.size()-2);
//    Thread *Adham=new Thread(this);
//    int progress =0;
//    connect(Adham, SIGNAL(percent(progress)),this,SLOT(showProgress(progess)));
//    Adham->start();
    for (int i = 0;i<qsl.size();i++) {
        QFile file(qsl.at(i).absoluteFilePath());
        if(!file.open(QFile::ReadOnly|QFile::Text)){
            cout<<"err"<<endl;
            continue;
        }
        ui->progressBar->setValue(i);
        QTextStream in(&file);
        QString word;
        while(!in.atEnd()){
            in>>word;
            if(word.size()==0)
                continue;
            ourMightyTrie.AddWord(word,qsl.at(i));

        }


    }
    cout<<"end"<<endl;
    ui->LoadingAddressLabel->setText("Done");
    ourMightyTrie.saveTrie();
}
void TabContentWidget::showProgess(int i){
    ui->progressBar->setValue(i);
}
void TabContentWidget::on_SearchButton_clicked()
{
    ui->listWidget->clear();
    QFileInfoList* fl = ourMightyTrie.getContainingFiles(ui->TargetWordLineEdit->text());
    if(fl == nullptr){
        cout<<"error in searching"<<endl;
        QMessageBox::warning(this,"TakeCare","The desigred word doesn't exist");
        return;
    }
    for (int i = 0 ;  i < fl->size() ; i++) {
        ui->listWidget->addItem(fl->at(i).completeBaseName());
    }
}
